[33mcommit 6dfa5cfe028183d81551571a0702f873ae287056[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Wed Jun 11 14:57:19 2025 +0530

    compressor

[33mcommit 432a115b415eb8cc4f77f9ddec7b78f68f106a61[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue Jun 10 01:23:28 2025 +0530

    new commit

[33mcommit 5a0553aeb7c591a8aca533f19e742ed0ee34ecfd[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 9 15:06:48 2025 +0530

    improved ui

[33mcommit 722b0318fe3b4ed6e768b3fb90feb18dcf87fc78[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 9 13:36:51 2025 +0530

    new change

[33mcommit 21edb284b84b323b3e003170dab87263ef07aa89[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 9 12:12:04 2025 +0530

    improved

[33mcommit 656c654ac16943b937667ea1a722a4408bc53184[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 9 11:21:13 2025 +0530

    added webp images

[33mcommit 77f49eba63c63a19eb245d9a5b6e07defcb16789[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 16:52:07 2025 +0530

    new new

[33mcommit 333590f46ded16f2024fc0fb3e149cbcddfac820[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 16:16:01 2025 +0530

    new change

[33mcommit 5bc87db76298e61e287ec55471b4fc77adac4bba[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 15:04:15 2025 +0530

    new change last two

[33mcommit 62bda6e7e8122090b20688e0a3e08901508b84df[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 14:59:39 2025 +0530

    new change last

[33mcommit 05c23ea9cd06b39e56bcf823b7eb76037eca9092[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 14:45:53 2025 +0530

    new change

[33mcommit c87fbc53dd2448f138a621584b6951be18edb0ff[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 14:32:59 2025 +0530

    final complete

[33mcommit a4c09f576e7e98e4358fa8e33af748c8f07214f4[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri Jun 6 12:32:48 2025 +0530

    home responsive done

[33mcommit 5a22b554a3a9a3f7d2042ab018c23bb8405637e2[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Thu Jun 5 17:23:16 2025 +0530

    added image

[33mcommit 56e7327c7c6cc6e6effa2068d5d72fcc9cae9979[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Thu Jun 5 16:45:15 2025 +0530

    added features

[33mcommit 5c2c02e03dd88f3844b6cf2becbeb02f59cebd40[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Thu Jun 5 15:59:18 2025 +0530

    responsive

[33mcommit 2ff805df61e1bd245d0eea2a72a57891db517e93[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue Jun 3 16:06:22 2025 +0530

    added response

[33mcommit 8715c5dcb2f8bf1231330e562c409fff9c17bd79[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue Jun 3 15:45:19 2025 +0530

    responsive design

[33mcommit be0f9378f805c40afa6221481b9ec85a64a90796[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue Jun 3 15:10:06 2025 +0530

    made responsive

[33mcommit cd326e899075694daf51c12ee9aee65f15833838[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 15:55:40 2025 +0530

    airbrush ai

[33mcommit 0a5781aada62eeac9be2ac5c02b556906d0a6863[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 02:48:28 2025 +0530

    added new

[33mcommit 49dcc4f72ff2b6ef240c194099b4dd6315482760[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 02:40:26 2025 +0530

    flaw

[33mcommit c5bde4d61969a1ad3f69476f58f959a3db132b7b[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 02:21:36 2025 +0530

    fixed blog

[33mcommit 3a910378bbc83fdbdbe012c5faff7f28c0a2b4ff[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 02:03:30 2025 +0530

    rectified animation

[33mcommit 09fd3b662cfb543065c723a28c93253fd11b43a3[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 01:43:13 2025 +0530

    animation

[33mcommit a06c6182f83a448b2d06fee504a54fbe744b29e9[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 00:37:59 2025 +0530

    cleared history

[33mcommit f9244012db8d441ed6e40932eed36852c4f90405[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon Jun 2 00:19:57 2025 +0530

    added history

[33mcommit f99eb62f96c4064469746f5efbe485e6e72a5e42[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 30 16:21:54 2025 +0530

    added gif

[33mcommit f63e279f1dde157d17ab309481334b800754553f[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 30 16:15:16 2025 +0530

    added all new sections

[33mcommit 60a095ad22eda50b2414f6c46f6029c79da725bd[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 23 16:42:33 2025 +0530

    added replicate api

[33mcommit 4ac9e185fe2a459e648677688b29a3aa2a524ffe[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 20 16:25:51 2025 +0530

    final last commit

[33mcommit 143cd4f67be121e74b868c94bd0999a18957bf4a[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 20 15:34:12 2025 +0530

    final commit

[33mcommit 82758ce8898abdfed7d6f47e67be3a2f4bfe08fc[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 20 14:46:15 2025 +0530

    added dynamic route

[33mcommit dbc89498097c6e08efcd164b61b7306da622e565[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 20 13:44:50 2025 +0530

    removed pm2

[33mcommit 0532e271e081a3e3c29809338ab143a0fc39e242[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 19 16:28:06 2025 +0530

    add comment

[33mcommit 06ce5049e36775cda6103b6cadd5f26a39c531d1[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 19 16:10:00 2025 +0530

    change port

[33mcommit 9a6df9d809fc79287224e9fc5b9e40d639c57c07[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 19 15:56:07 2025 +0530

    removed pm2

[33mcommit 21172f791b8a70875cccd623af98ce4fbc6b9a4c[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 19 15:20:51 2025 +0530

    Fix Error In Start.sh

[33mcommit 0b6bca3888a76a9175a176e75ad1e1657c0bea0c[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 19 14:50:36 2025 +0530

    Adding .sh files

[33mcommit f3cfc7450ee20635366d0db96977e63d07c70af2[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 19 13:27:23 2025 +0530

    added dynamic metaTags

[33mcommit ee6f851d938c0762a0a6a822088d17725c1ec48b[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 16 16:20:55 2025 +0530

    last commit

[33mcommit c564c57ebab73719b994c09d11a1c678c7a7d4e9[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Wed May 14 16:52:05 2025 +0530

    changed home page

[33mcommit 59b5db810c00f5db7bfd9c862c9ecafead1f2733[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Wed May 14 12:45:00 2025 +0530

    dynamic category

[33mcommit f9e2d80a2a90aa5fc7b4ee059106f3300199c723[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 13 10:30:27 2025 +0530

    sidebar problem fixed

[33mcommit 450d0da6621ae7b92e4a2a3bd5955b47e95aee47[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 13 01:34:34 2025 +0530

    lastss

[33mcommit 054d6f0478576c24f0b00a3d1ae6537e5556c14b[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 13 01:00:26 2025 +0530

    lasts

[33mcommit dbe8fd6c5258d64622cb99c65530134b443d5388[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Tue May 13 00:14:26 2025 +0530

    commit last

[33mcommit 51b99907b8c69db5cfdb49c20c0b04f06bdd1904[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 23:45:04 2025 +0530

    resolved issues

[33mcommit d8fb416018db6d5ee0e7f7f1e0b1ae428892e44f[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 23:30:47 2025 +0530

    finalm commitS

[33mcommit cdc4ece4648723a986e12ba631db7d98c38a048f[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 23:21:58 2025 +0530

    finalm commit

[33mcommit 2a0907b042fe6b698fe718fb4b691b710cbf6431[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 21:55:26 2025 +0530

    final

[33mcommit 59728621cdc3326246ea782587b5d4ab6ffac8a5[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 15:41:54 2025 +0530

    buildss

[33mcommit 248585806a91835d1892664f6f6a1e0df3c62413[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 15:29:38 2025 +0530

    buildss

[33mcommit b2bbcd7b9fefc0d70f2184aa44e5e2e5fd312e94[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 15:00:46 2025 +0530

    builds

[33mcommit db1f706596485079a4b078eabc4137cb844f0cd7[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 14:03:08 2025 +0530

    build

[33mcommit 46423089d984c88dee72ba49ad9b829f2ee18c5e[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:59:50 2025 +0530

    build

[33mcommit a9572211828984b20074ca0b9ab1891d0667ed74[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:50:55 2025 +0530

    build

[33mcommit 0d50825e747f7a7ba9eafe1fb8f44fa863ae7616[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:47:37 2025 +0530

    build

[33mcommit ccac31bfbf66685cd808f1bc19c4ffd63fa1d04a[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:42:08 2025 +0530

    build

[33mcommit fdeda349da1521a309adbe086dc568213ec5aea4[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:35:31 2025 +0530

    new commit

[33mcommit 838e0c62bfb5181115e823bf8ef62c487b6067e8[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:29:22 2025 +0530

    build errorss

[33mcommit 79108e052311204c7f42b9e9070f37d8b6e004cc[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:20:14 2025 +0530

    build error

[33mcommit 4584d52aaf0f04c4e11c24bcc6b7ee82cf67d12a[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 13:16:27 2025 +0530

    build errors

[33mcommit 1e66191e60f7299fc28b6e463b577a141073fbfe[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 10:42:51 2025 +0530

    resolved issues

[33mcommit 536f61175d807a25e64534db0de2c46f3f23abea[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 02:14:50 2025 +0530

    added env

[33mcommit 1476091972eabb03f59f6773645b9df103a49986[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 01:49:27 2025 +0530

    new commit

[33mcommit 87813bda62b67821426afb4333cca8a7b11af36e[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Mon May 12 01:19:05 2025 +0530

    commit latest

[33mcommit 5645620376a71132041292a156426a1828a1db91[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Sun May 11 19:10:56 2025 +0530

    build errors

[33mcommit d50bf4450865d34d42c332567b57cd373c1eaa44[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Sun May 11 18:11:33 2025 +0530

    added continous deployment

[33mcommit 2be2690cf7427d62717b7743c23d6678c3473c6b[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Sun May 11 17:42:59 2025 +0530

    added continous deployment

[33mcommit 7622055235612d34ee285c48196e7c27ef0fc7a2[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 9 16:41:01 2025 +0530

    fourth commit

[33mcommit b7ef2347d04444ca9b403927fd85dbd24c356c63[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 9 14:00:41 2025 +0530

    third commit

[33mcommit cf62cb80641fbc9b12b3360428406895be086cf1[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 9 12:39:33 2025 +0530

    second commit

[33mcommit e80badb7b3a942c8665f4b7924dbc99e8db7cfbf[m
Author: gyanendra19 <gyanendrav416@gmail.com>
Date:   Fri May 9 11:50:54 2025 +0530

    initial commit
